artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1720603
model_uuid: 9eb64eaa154d49eea92741a2d060e8b9
run_id: 26ea2b1e6d9c407db8a8386e930ae5ac
utc_time_created: '2024-08-13 11:13:25.297230'
