artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 152507
model_uuid: 338eca82be1140c29f69a0a0426e0e1e
run_id: 69a782cae30a4cddb12e431c426ce0c0
utc_time_created: '2024-08-13 11:13:31.664573'
