artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 189650
model_uuid: 0c92035896824e95b2ac8a6ab3a167da
run_id: 4fb50f5fca84406483e07b8b428175b5
utc_time_created: '2024-08-13 11:09:36.447131'
