artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 789407
model_uuid: a83fc2b4dd724686b19a7673ac8522b2
run_id: f153bf5fc1fd4dc09a076f4ca0db674c
utc_time_created: '2024-08-13 11:13:37.476575'
