artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 227875
model_uuid: 378a5ff934d244f3afcc7d690df913cb
run_id: 0aa45f1a48ca43b49a4ff26555eb76bb
utc_time_created: '2024-08-13 11:13:34.158789'
