artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 752097
model_uuid: 964962f718a84c6da58770d3f3ea22d7
run_id: e7d3bb340b534fdc83d9f52c0d38d541
utc_time_created: '2024-08-13 11:13:29.332002'
