artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 551470
model_uuid: 6a4d3994eff64faea2307e0c73167757
run_id: 58e33df0bc274f83b8396fbde4580a70
utc_time_created: '2024-08-13 11:13:40.595003'
