artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2533066
model_uuid: b88af76d2b9141e69c3d0b2d880a44fc
run_id: 7c2bd8efba4e4eb591f62023efb1b6c3
utc_time_created: '2024-08-13 11:13:52.407364'
