artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 205621
model_uuid: 92d4d9ad82624e569b2c4e956368c042
run_id: 21f90c4f50204c6a882e6582c6ff855a
utc_time_created: '2024-08-13 11:13:46.654184'
