artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 635489
model_uuid: 83e0d1314fb9463a8f3d1d07370330b1
run_id: a65e51ff9f4a4a118c1d2a8bdf2ea5b5
utc_time_created: '2024-08-13 11:13:43.965254'
