artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 228815
model_uuid: 30e73399a2e840538933ed0f62853eb8
run_id: 10812e31a9ab4d2aa8709c3037f70cbd
utc_time_created: '2024-08-13 11:13:55.244152'
